<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="header">
        <h1>Welcome to odin-recipes</h1>
        <p>Trust me they are so good</p>
    </div>
    <div class="navbar">
        <a href="">Easy</a>
        <a href="">Medium</a>
        <a href="">Pro</a>
        <a href="">Gordon Ramsay</a>
    </div>
    <h1>Try our most popular dishes</h1>
    <div class="dishes">
        <a href="./recipes/lasagna.html">Lasagna</a>
        <a href="./recipes/Biryani.html">Biryani</a>

    </div>
</body>
</html>